D:\Softwares\Anaconda3\envs\geo\python.exe F:\PyProJect\dry_hot_valley\Src\geo_analysis\altitude_analysis.py
Dask dashboard: http://127.0.0.1:8787/status
Loading datasets (lazy)...
  NDVI shape: (92949, 70944)
  DEM  shape: (92949, 70944)
  DIR  shape: (92949, 70944)
Computing DEM range...
  DEM range: [343.9, 7437.7] m
  Elevation bins: 143 bins from 300m to 7450m (step=50m)
  [  300,   350) m  |  WW: n=         0, mean=nan  |  LW: n=        21, mean=0.2199
  [  350,   400) m  |  WW: n=    30,049, mean=0.4504  |  LW: n=    60,593, mean=0.3051
  [  400,   450) m  |  WW: n=    44,230, mean=0.6716  |  LW: n=    18,877, mean=0.6093
  [  450,   500) m  |  WW: n=    38,797, mean=0.6956  |  LW: n=    19,721, mean=0.6451
  [  500,   550) m  |  WW: n=    78,164, mean=0.4683  |  LW: n=   299,295, mean=0.2514
  [  550,   600) m  |  WW: n=   168,076, mean=0.3970  |  LW: n=   223,846, mean=0.3204
  [  600,   650) m  |  WW: n=   212,967, mean=0.5369  |  LW: n=   160,299, mean=0.5286
  [  650,   700) m  |  WW: n=   365,725, mean=0.5305  |  LW: n=   229,671, mean=0.5515
  [  700,   750) m  |  WW: n=   421,463, mean=0.5623  |  LW: n=   283,354, mean=0.5848
  [  750,   800) m  |  WW: n=   435,354, mean=0.5888  |  LW: n=   331,638, mean=0.6242
  [  800,   850) m  |  WW: n=   442,130, mean=0.6722  |  LW: n=   463,753, mean=0.6038
  [  850,   900) m  |  WW: n=   511,573, mean=0.6945  |  LW: n=   574,878, mean=0.6543
  [  900,   950) m  |  WW: n=   565,815, mean=0.6981  |  LW: n=   723,670, mean=0.6648
  [  950,  1000) m  |  WW: n=   593,268, mean=0.7284  |  LW: n=   953,920, mean=0.6783
  [ 1000,  1050) m  |  WW: n=   671,886, mean=0.7463  |  LW: n= 1,092,935, mean=0.7188
  [ 1050,  1100) m  |  WW: n=   763,258, mean=0.7516  |  LW: n= 1,282,253, mean=0.7182
  [ 1100,  1150) m  |  WW: n=   839,411, mean=0.7627  |  LW: n= 1,542,713, mean=0.7043
  [ 1150,  1200) m  |  WW: n=   966,111, mean=0.7690  |  LW: n= 2,026,640, mean=0.6594
  [ 1200,  1250) m  |  WW: n= 1,068,830, mean=0.7816  |  LW: n= 2,173,016, mean=0.7340
  [ 1250,  1300) m  |  WW: n= 1,196,111, mean=0.7892  |  LW: n= 2,469,872, mean=0.7458
  [ 1300,  1350) m  |  WW: n= 1,320,914, mean=0.7960  |  LW: n= 2,937,134, mean=0.7339
  [ 1350,  1400) m  |  WW: n= 1,493,810, mean=0.7999  |  LW: n= 3,330,307, mean=0.7423
  [ 1400,  1450) m  |  WW: n= 1,653,609, mean=0.8069  |  LW: n= 3,561,134, mean=0.7558
  [ 1450,  1500) m  |  WW: n= 1,841,056, mean=0.8116  |  LW: n= 4,968,444, mean=0.7158
  [ 1500,  1550) m  |  WW: n= 2,111,898, mean=0.8102  |  LW: n= 6,481,582, mean=0.6702
  [ 1550,  1600) m  |  WW: n= 2,428,469, mean=0.8118  |  LW: n= 5,488,977, mean=0.7339
  [ 1600,  1650) m  |  WW: n= 2,692,007, mean=0.8133  |  LW: n= 5,549,851, mean=0.7531
  [ 1650,  1700) m  |  WW: n= 2,954,471, mean=0.8140  |  LW: n= 6,308,510, mean=0.7431
  [ 1700,  1750) m  |  WW: n= 3,366,588, mean=0.8102  |  LW: n= 7,187,564, mean=0.7572
  [ 1750,  1800) m  |  WW: n= 4,013,425, mean=0.8011  |  LW: n= 8,453,464, mean=0.7478
  [ 1800,  1850) m  |  WW: n= 4,356,699, mean=0.8018  |  LW: n= 8,601,077, mean=0.7558
  [ 1850,  1900) m  |  WW: n= 4,566,947, mean=0.8113  |  LW: n= 8,421,877, mean=0.7693
  [ 1900,  1950) m  |  WW: n= 4,869,014, mean=0.8183  |  LW: n= 8,717,759, mean=0.7835
  [ 1950,  2000) m  |  WW: n= 5,266,371, mean=0.8213  |  LW: n= 8,944,700, mean=0.7869
  [ 2000,  2050) m  |  WW: n= 5,506,661, mean=0.8275  |  LW: n= 9,411,660, mean=0.7795
  [ 2050,  2100) m  |  WW: n= 5,794,377, mean=0.8320  |  LW: n= 9,581,314, mean=0.7896
  [ 2100,  2150) m  |  WW: n= 6,071,882, mean=0.8369  |  LW: n= 9,896,037, mean=0.7945
  [ 2150,  2200) m  |  WW: n= 6,345,734, mean=0.8395  |  LW: n=10,213,867, mean=0.8000
  [ 2200,  2250) m  |  WW: n= 6,719,164, mean=0.8417  |  LW: n=10,490,361, mean=0.8033
  [ 2250,  2300) m  |  WW: n= 7,027,421, mean=0.8429  |  LW: n=10,743,467, mean=0.8057
  [ 2300,  2350) m  |  WW: n= 7,369,452, mean=0.8436  |  LW: n=11,659,462, mean=0.8032
  [ 2350,  2400) m  |  WW: n= 7,883,581, mean=0.8405  |  LW: n=12,613,961, mean=0.8016
